<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RadiusR.API.CustomerWebApi.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CacheDuration" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:15:00</Value>
    </Setting>
    <Setting Name="EArchiveDisplayAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">noreply@netspeed.com.tr</Value>
    </Setting>
    <Setting Name="WebApiPageHash" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BWzQGencrDqW9qxT</Value>
    </Setting>
  </Settings>
</SettingsFile>